<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3Y-KE-SY7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TuneBase-->
        <scene sceneID="gZv-PY-NXJ">
            <objects>
                <tableViewController id="1I0-BJ-JCe" customClass="SearchViewController" customModule="TuneBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="43G-in-3rd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" clipsSubviews="YES" contentMode="redraw" placeholder="Search..." id="F5P-XI-G4b">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.96567231419999999" green="0.53965985770000002" blue="0.15719366069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.96567231416702271" green="0.53965985774993896" blue="0.15719366073608398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="140" id="9bz-fs-xP5" customClass="SearchSongTableViewCell" customModule="TuneBase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bz-fs-xP5" id="fRg-ad-3Ax">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artworkPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-Yf-92Z">
                                            <rect key="frame" x="240" y="11" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="fu2-zf-jh7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Johnson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-cY-cS4">
                                            <rect key="frame" x="26" y="13" width="142" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ra2-tY-lml"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Between Dreams" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ7-0a-GXM">
                                            <rect key="frame" x="26" y="75" width="142" height="38"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-pt-XRT">
                                            <rect key="frame" x="26" y="109" width="31" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aur-Vj-6LP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better Together" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-NH-G0Q">
                                            <rect key="frame" x="26" y="39" width="142" height="48"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-Lp-9wH">
                                            <rect key="frame" x="240" y="109" width="90" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" backgroundImage="saveButton"/>
                                            <connections>
                                                <action selector="saveButton:" destination="1I0-BJ-JCe" eventType="touchUpInside" id="sX1-wm-lST"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="lJ7-0a-GXM" secondAttribute="bottom" constant="16" id="0Wo-B6-LJI"/>
                                        <constraint firstItem="M6h-cY-cS4" firstAttribute="top" secondItem="fRg-ad-3Ax" secondAttribute="topMargin" constant="2" id="0uy-ES-mHt"/>
                                        <constraint firstItem="gGS-pt-XRT" firstAttribute="bottom" secondItem="dW2-Lp-9wH" secondAttribute="bottom" id="2xa-M1-G0m"/>
                                        <constraint firstAttribute="trailing" secondItem="X7r-Yf-92Z" secondAttribute="trailing" constant="45" id="E3r-zv-ayF"/>
                                        <constraint firstItem="X7r-Yf-92Z" firstAttribute="top" secondItem="fRg-ad-3Ax" secondAttribute="topMargin" id="GaI-zf-wL3"/>
                                        <constraint firstItem="M6h-cY-cS4" firstAttribute="leading" secondItem="N3i-NH-G0Q" secondAttribute="leading" id="MMt-Qk-q8W"/>
                                        <constraint firstItem="lJ7-0a-GXM" firstAttribute="leading" secondItem="gGS-pt-XRT" secondAttribute="leading" id="PXb-FP-Pqw"/>
                                        <constraint firstItem="X7r-Yf-92Z" firstAttribute="leading" secondItem="M6h-cY-cS4" secondAttribute="trailing" constant="72" id="TXK-sI-uc6"/>
                                        <constraint firstItem="dW2-Lp-9wH" firstAttribute="top" secondItem="X7r-Yf-92Z" secondAttribute="bottom" constant="8" symbolic="YES" id="UH2-Jt-Qpr"/>
                                        <constraint firstItem="gGS-pt-XRT" firstAttribute="top" secondItem="N3i-NH-G0Q" secondAttribute="bottom" constant="22" id="e72-L5-mAg"/>
                                        <constraint firstItem="gGS-pt-XRT" firstAttribute="bottom" secondItem="fRg-ad-3Ax" secondAttribute="bottomMargin" id="gZw-Fb-A6n"/>
                                        <constraint firstItem="N3i-NH-G0Q" firstAttribute="top" secondItem="M6h-cY-cS4" secondAttribute="bottom" constant="1" id="iQq-oG-9g5"/>
                                        <constraint firstItem="N3i-NH-G0Q" firstAttribute="leading" secondItem="lJ7-0a-GXM" secondAttribute="leading" id="jle-bh-rY9"/>
                                        <constraint firstItem="M6h-cY-cS4" firstAttribute="trailing" secondItem="N3i-NH-G0Q" secondAttribute="trailing" id="kNr-az-GJK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gGS-pt-XRT" secondAttribute="trailing" constant="20" symbolic="YES" id="kjk-s2-yal"/>
                                        <constraint firstItem="lJ7-0a-GXM" firstAttribute="top" secondItem="M6h-cY-cS4" secondAttribute="bottom" constant="37" id="mP0-rV-IrN"/>
                                        <constraint firstItem="M6h-cY-cS4" firstAttribute="leading" secondItem="fRg-ad-3Ax" secondAttribute="leadingMargin" constant="10" id="sTu-Tx-LkN"/>
                                        <constraint firstItem="gGS-pt-XRT" firstAttribute="top" secondItem="dW2-Lp-9wH" secondAttribute="top" id="t7F-px-LrQ"/>
                                        <constraint firstItem="N3i-NH-G0Q" firstAttribute="trailing" secondItem="lJ7-0a-GXM" secondAttribute="trailing" id="wT1-U9-FAv"/>
                                        <constraint firstItem="X7r-Yf-92Z" firstAttribute="trailing" secondItem="dW2-Lp-9wH" secondAttribute="trailing" id="wnD-7G-nGU"/>
                                        <constraint firstItem="X7r-Yf-92Z" firstAttribute="leading" secondItem="dW2-Lp-9wH" secondAttribute="leading" id="xcu-Mm-lLJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumLabel" destination="lJ7-0a-GXM" id="AWK-l7-inJ"/>
                                    <outlet property="artistLabel" destination="M6h-cY-cS4" id="j8R-cy-sDh"/>
                                    <outlet property="artworkImage" destination="X7r-Yf-92Z" id="M4a-t0-XIh"/>
                                    <outlet property="genreLabel" destination="gGS-pt-XRT" id="7O3-Dv-I1f"/>
                                    <outlet property="songLabel" destination="N3i-NH-G0Q" id="fqb-h1-hhD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1I0-BJ-JCe" id="Rhg-A8-va9"/>
                            <outlet property="delegate" destination="1I0-BJ-JCe" id="ced-di-9nb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TuneBase" id="ze2-2K-IjM"/>
                    <connections>
                        <outlet property="searchBar" destination="F5P-XI-G4b" id="jns-zf-AcM"/>
                        <outlet property="tableView" destination="43G-in-3rd" id="btk-yZ-zrb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlz-TR-ELu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528.79999999999995" y="40.029985007496258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lbX-tn-CzG">
            <objects>
                <tabBarController id="G3Y-KE-SY7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mos-AF-cUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bfS-5k-uvG" kind="relationship" relationship="viewControllers" id="hpb-wQ-K3Z"/>
                        <segue destination="zmP-4N-d59" kind="relationship" relationship="viewControllers" id="4Dn-Uj-tyN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8T-75-8jS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2455" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIC-gf-Kaj">
            <objects>
                <navigationController id="bfS-5k-uvG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="mSf-cL-oEw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="fFl-nQ-GAQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96571213006973267" green="0.46688401699066162" blue="0.017323099076747894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1I0-BJ-JCe" kind="relationship" relationship="rootViewController" id="YH1-4X-rda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g9-3m-cPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpj-Ka-cI7">
            <objects>
                <navigationController id="zmP-4N-d59" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="oQk-Vt-3vx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="g29-ct-1jS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96571213010000001" green="0.46688401699999998" blue="0.017323099080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="670-Hh-niV" kind="relationship" relationship="rootViewController" id="4kw-6y-WE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu8-ry-hzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="813"/>
        </scene>
        <!--TuneBase-->
        <scene sceneID="bi5-OF-HuE">
            <objects>
                <tableViewController id="670-Hh-niV" customClass="SavedSongsViewController" customModule="TuneBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1kP-SE-LCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedSongCell" rowHeight="140" id="D3X-rR-BMx" customClass="SavedSongTableViewCell" customModule="TuneBase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3X-rR-BMx" id="4Cq-62-CJd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artworkPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="1Ed-br-gbM">
                                            <rect key="frame" x="240" y="11" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="3AM-Ku-raT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Johnson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egt-hx-QAY">
                                            <rect key="frame" x="26" y="13" width="142" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="1Ms-PR-Chd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Between Dreams" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndu-sO-qYJ">
                                            <rect key="frame" x="26" y="75" width="142" height="38"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-jY-7dA">
                                            <rect key="frame" x="26" y="109" width="31" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="NXc-fw-MJT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better Together" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhj-SG-NYy">
                                            <rect key="frame" x="26" y="39" width="142" height="48"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPo-PM-whE">
                                            <rect key="frame" x="240" y="109" width="90" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" backgroundImage="deleteButton"/>
                                            <connections>
                                                <action selector="deleteButton:" destination="670-Hh-niV" eventType="touchUpInside" id="joU-zC-0Tc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="egt-hx-QAY" firstAttribute="leading" secondItem="4Cq-62-CJd" secondAttribute="leadingMargin" constant="10" id="2jI-5F-uGW"/>
                                        <constraint firstItem="jhj-SG-NYy" firstAttribute="leading" secondItem="Ndu-sO-qYJ" secondAttribute="leading" id="5AT-Qe-10i"/>
                                        <constraint firstItem="egt-hx-QAY" firstAttribute="trailing" secondItem="jhj-SG-NYy" secondAttribute="trailing" id="63m-U8-C8b"/>
                                        <constraint firstItem="SPo-PM-whE" firstAttribute="bottom" secondItem="jiw-jY-7dA" secondAttribute="bottom" id="Ds3-Z0-zpw"/>
                                        <constraint firstItem="SPo-PM-whE" firstAttribute="trailing" secondItem="1Ed-br-gbM" secondAttribute="trailing" id="MXE-Bs-SOa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ndu-sO-qYJ" secondAttribute="bottom" constant="16" id="NOD-bz-KqN"/>
                                        <constraint firstItem="Ndu-sO-qYJ" firstAttribute="leading" secondItem="jiw-jY-7dA" secondAttribute="leading" id="Nn4-4Q-S4J"/>
                                        <constraint firstItem="egt-hx-QAY" firstAttribute="top" secondItem="4Cq-62-CJd" secondAttribute="topMargin" constant="2" id="Wba-84-thg"/>
                                        <constraint firstItem="SPo-PM-whE" firstAttribute="leading" secondItem="1Ed-br-gbM" secondAttribute="leading" id="XsO-Gk-Xc9"/>
                                        <constraint firstItem="egt-hx-QAY" firstAttribute="leading" secondItem="jhj-SG-NYy" secondAttribute="leading" id="eij-rr-xZy"/>
                                        <constraint firstItem="SPo-PM-whE" firstAttribute="top" secondItem="jiw-jY-7dA" secondAttribute="top" id="ep2-Bn-7RY"/>
                                        <constraint firstItem="jiw-jY-7dA" firstAttribute="top" secondItem="jhj-SG-NYy" secondAttribute="bottom" constant="22" id="l2y-Jw-Ejd"/>
                                        <constraint firstItem="jhj-SG-NYy" firstAttribute="top" secondItem="egt-hx-QAY" secondAttribute="bottom" constant="1" id="lUw-a5-QFC"/>
                                        <constraint firstItem="Ndu-sO-qYJ" firstAttribute="top" secondItem="egt-hx-QAY" secondAttribute="bottom" constant="37" id="m0y-MY-yAF"/>
                                        <constraint firstItem="SPo-PM-whE" firstAttribute="top" secondItem="1Ed-br-gbM" secondAttribute="bottom" constant="8" symbolic="YES" id="pgR-Pd-KYe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Ed-br-gbM" secondAttribute="trailing" constant="29" id="qKI-mH-4oh"/>
                                        <constraint firstItem="jiw-jY-7dA" firstAttribute="bottom" secondItem="4Cq-62-CJd" secondAttribute="bottomMargin" id="qq9-Ib-R5E"/>
                                        <constraint firstItem="jhj-SG-NYy" firstAttribute="trailing" secondItem="Ndu-sO-qYJ" secondAttribute="trailing" id="ubm-0L-xO0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jiw-jY-7dA" secondAttribute="trailing" constant="20" symbolic="YES" id="vaH-c5-bXy"/>
                                        <constraint firstItem="1Ed-br-gbM" firstAttribute="top" secondItem="4Cq-62-CJd" secondAttribute="topMargin" id="wTK-TU-zoQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumLabel" destination="Ndu-sO-qYJ" id="zXj-a5-PC4"/>
                                    <outlet property="artistLabel" destination="egt-hx-QAY" id="oPI-HA-xpK"/>
                                    <outlet property="artworkImage" destination="1Ed-br-gbM" id="fYp-Fm-JNM"/>
                                    <outlet property="genreLabel" destination="jiw-jY-7dA" id="YdO-qj-zo6"/>
                                    <outlet property="songLabel" destination="jhj-SG-NYy" id="f2C-Cm-jWj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="670-Hh-niV" id="cVp-xy-sVj"/>
                            <outlet property="delegate" destination="670-Hh-niV" id="DIS-W7-JwG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TuneBase" id="L66-rV-Zpy">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="organize" id="MvN-UI-Kjh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="y4O-2M-L3t" kind="show" id="wM3-0u-U5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1kP-SE-LCY" id="cTn-vq-YG2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlh-JG-xQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="813"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="wgZ-ec-HTC">
            <objects>
                <viewController id="y4O-2M-L3t" customClass="FilterViewController" customModule="TuneBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v74-Ep-CtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-Yz-54Q">
                                <rect key="frame" x="20" y="74" width="335" height="474"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-PH-V9B">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="23.5"/>
                                        <viewLayoutGuide key="safeArea" id="egd-a1-Yfv"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.96567231419999999" green="0.53965985770000002" blue="0.15719366069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ku-zv-WEC">
                                        <rect key="frame" x="0.0" y="60.5" width="335" height="30"/>
                                        <viewLayoutGuide key="safeArea" id="xik-zB-gok"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-ix-xgF">
                                        <rect key="frame" x="0.0" y="128" width="335" height="23.5"/>
                                        <viewLayoutGuide key="safeArea" id="eXZ-iJ-kHk"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.96567231419999999" green="0.53965985770000002" blue="0.15719366069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4D-CC-RCE">
                                        <rect key="frame" x="0.0" y="188.5" width="335" height="30"/>
                                        <viewLayoutGuide key="safeArea" id="68H-mn-fqr"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YF-PP-zyq">
                                        <rect key="frame" x="0.0" y="255.5" width="335" height="23.5"/>
                                        <viewLayoutGuide key="safeArea" id="JMw-eI-l0U"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.96567231419999999" green="0.53965985770000002" blue="0.15719366069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65j-je-MYS">
                                        <rect key="frame" x="0.0" y="316" width="335" height="30"/>
                                        <viewLayoutGuide key="safeArea" id="SYy-8z-Wd9"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15T-7p-C4z">
                                        <rect key="frame" x="0.0" y="383.5" width="335" height="23.5"/>
                                        <viewLayoutGuide key="safeArea" id="j3R-0Y-pHr"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.96567231419999999" green="0.53965985770000002" blue="0.15719366069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-oM-0Yz">
                                        <rect key="frame" x="0.0" y="444" width="335" height="30"/>
                                        <viewLayoutGuide key="safeArea" id="G7c-7O-G0S"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O4D-CC-RCE" secondAttribute="trailing" id="CWc-lQ-Gjo"/>
                                    <constraint firstItem="wy0-PH-V9B" firstAttribute="top" secondItem="hS0-Yz-54Q" secondAttribute="top" id="IMj-eE-rVq"/>
                                    <constraint firstAttribute="trailing" secondItem="65j-je-MYS" secondAttribute="trailing" id="Q5a-sV-xzl"/>
                                    <constraint firstItem="65j-je-MYS" firstAttribute="leading" secondItem="hS0-Yz-54Q" secondAttribute="leading" id="anh-aX-1Nw"/>
                                    <constraint firstAttribute="trailing" secondItem="fG2-oM-0Yz" secondAttribute="trailing" id="drt-ff-wQ9"/>
                                    <constraint firstItem="O4D-CC-RCE" firstAttribute="leading" secondItem="hS0-Yz-54Q" secondAttribute="leading" id="gpN-9V-R1b"/>
                                    <constraint firstItem="fG2-oM-0Yz" firstAttribute="leading" secondItem="hS0-Yz-54Q" secondAttribute="leading" id="pUJ-Lp-m6E"/>
                                    <constraint firstItem="5ku-zv-WEC" firstAttribute="leading" secondItem="hS0-Yz-54Q" secondAttribute="leading" id="t2d-N3-iqx"/>
                                    <constraint firstAttribute="trailing" secondItem="5ku-zv-WEC" secondAttribute="trailing" id="xta-Qe-k38"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66t-gX-YOE">
                                <rect key="frame" x="124" y="568" width="127" height="35"/>
                                <color key="backgroundColor" red="0.96567231419999999" green="0.53965985770000002" blue="0.15719366069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QkO-Cb-VQO"/>
                                </constraints>
                                <state key="normal" title="REFRESH"/>
                                <connections>
                                    <action selector="refreshButton:" destination="y4O-2M-L3t" eventType="touchUpInside" id="h2j-F5-P5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="66t-gX-YOE" firstAttribute="top" secondItem="hS0-Yz-54Q" secondAttribute="bottom" constant="20" id="10u-oL-zas"/>
                            <constraint firstItem="tEm-Xg-SHE" firstAttribute="trailing" secondItem="hS0-Yz-54Q" secondAttribute="trailing" constant="20" id="2pX-ye-o3h"/>
                            <constraint firstItem="tEm-Xg-SHE" firstAttribute="bottom" secondItem="66t-gX-YOE" secondAttribute="bottom" constant="15" id="K7v-hI-0mJ"/>
                            <constraint firstItem="tEm-Xg-SHE" firstAttribute="trailing" secondItem="66t-gX-YOE" secondAttribute="trailing" constant="124" id="a3p-Hl-iyd"/>
                            <constraint firstItem="hS0-Yz-54Q" firstAttribute="top" secondItem="tEm-Xg-SHE" secondAttribute="top" constant="10" id="d6X-fM-VNZ"/>
                            <constraint firstItem="66t-gX-YOE" firstAttribute="leading" secondItem="tEm-Xg-SHE" secondAttribute="leading" constant="124" id="iUJ-6b-z2Y"/>
                            <constraint firstItem="hS0-Yz-54Q" firstAttribute="leading" secondItem="tEm-Xg-SHE" secondAttribute="leading" constant="20" id="yt9-sr-Njh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tEm-Xg-SHE"/>
                    </view>
                    <connections>
                        <outlet property="albumTextField" destination="65j-je-MYS" id="t7o-ge-kZg"/>
                        <outlet property="artistTextField" destination="5ku-zv-WEC" id="yTt-Er-6r6"/>
                        <outlet property="genreTextField" destination="fG2-oM-0Yz" id="kz8-Yr-TbB"/>
                        <outlet property="singleTextField" destination="O4D-CC-RCE" id="MJw-H8-vv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3p-5o-ZLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="812.74362818590714"/>
        </scene>
    </scenes>
    <resources>
        <image name="artworkPlaceholder" width="100" height="90"/>
        <image name="deleteButton" width="160" height="40"/>
        <image name="saveButton" width="160" height="40"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
